## application.conf

# https://www.playframework.com/documentation/latest/ConfigFile

# database -- postgres
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://"${db_host}":"${db_port}"/"${db_name}
db.default.username=${db_user}
db.default.password=${db_pass}

# Ebean configuration
ebean.default="db.*"

# https://www.playframework.com/documentation/2.8.x/Evolutions
play.evolutions.enabled = true
play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true

# https://www.playframework.com/documentation/2.8.x/ApplicationSecret
play.http.secret.key=${?play_http_secret_key}

play.filters.enabled=[]

play.filters.headers.contentSecurityPolicy = null

play.filters {
  cors {
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    #allowedOrigins = ["http://www.example.com"]

    # The allowed HTTP methods. If null, all methods are allowed
    #allowedHttpMethods = ["GET", "POST"]
  }
  
 csrf {
    # Sets the cookie to be sent only over HTTPS
    cookie.secure = true

    # Defaults to CSRFErrorHandler in the root package.
    #errorHandler = MyCSRFErrorHandler
  }
  
  hosts {
    allowed = ["localhost:9000"]
  } 

}


